<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="이주연 클론코딩01">

    <title>이주연 클론코딩01</title>
    
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/common.css">
</head>


<body>
    <div id="wrap">
		<!-- header -->
		<div class="header">
			<div class="inner">
			    <div class="box">
                    <div class="logo_box">
                        <div class="logo">zoom</div>
                    </div>
                    <div class="meet_box">
                        <ul class="list">
                            <li>
                                <span clas="room">Meeting room 01</span>
                            </li>
                            <li>
                                <span clas="room">Meeting room 02</span>
                            </li>
                            <li>
                                <span clas="room">Meeting room 03, 텍스트가 긴 경우에 대응 필요</span>
                            </li>
                        </ul>
                    </div>
			    </div>
				<div class="close_box">
				    <button type="button" class="close">X</button>
				</div>
			</div>
		</div>

		<!-- container -->
		<div class="cont">
            <div class="inner">
                <div class="meetings">
                    <div class="meeting_box">
                        <div class="box">
                            Meeting room 01
                        </div>
                        <div class="box">
                            Meeting room 02
                        </div>
                        <div class="box">
                            Meeting room 03
                        </div>
                    </div>
                </div>
            </div>
		</div>
		
		
		<!-- <img src="zoom_클린코딩.jpg" alt=""> -->
		
		<!--footer-->
		<div class="footer">
		    푸터
		</div>
    </div>
</body>
</html>